[defaults]
remote_user = root
host_key_checking = false
inventory = inventory

[privilege escalation]
become = False
become_ask_pass = False
# if become = True
# become_method = sudo
# become_user = root
